#BlueJ package file
dependency1.from=PopUpWindow3
dependency1.to=SampleWindow3
dependency1.type=UsesDependency
dependency2.from=PopUpWindow5
dependency2.to=SampleWindow5
dependency2.type=UsesDependency
dependency3.from=SampleWindow5
dependency3.to=PopUpWindow5
dependency3.type=UsesDependency
dependency4.from=SampleWindow3
dependency4.to=PopUpWindow3
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=181
editor.fx.0.y=109
objectbench.height=100
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=645
package.editor.x=116
package.editor.y=115
package.frame.height=600
package.frame.width=797
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=wordle-game-words.txt
target1.type=TextTarget
target1.width=150
target1.x=50
target1.y=520
target10.height=70
target10.name=SampleWindow5
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=20
target10.y=210
target11.height=70
target11.name=SampleWindow2
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=170
target11.y=120
target12.height=70
target12.name=SampleWindow3
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=320
target12.y=120
target13.height=70
target13.name=SampleWindow8
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=170
target13.y=300
target14.height=70
target14.name=SampleWindow6
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=320
target14.y=210
target15.height=70
target15.name=SampleWindow7
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=20
target15.y=300
target16.height=70
target16.name=SampleWindow1
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=20
target16.y=120
target2.height=70
target2.name=ConversionCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=160
target2.y=400
target3.height=70
target3.name=LoseDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=419
target3.y=616
target4.height=70
target4.name=WinDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=520
target5.height=70
target5.name=PopUpWindow3
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=170
target5.y=30
target6.height=70
target6.name=wordle-guess-words.txt
target6.type=TextTarget
target6.width=150
target6.x=50
target6.y=600
target7.height=70
target7.name=PopUpWindow5
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=320
target7.y=30
target8.height=70
target8.name=SampleWindow4
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=170
target8.y=210
target9.height=70
target9.name=GameWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=560
