#BlueJ package file
dependency1.from=PopUpWindow3
dependency1.to=SampleWindow3
dependency1.type=UsesDependency
dependency2.from=PopUpWindow5
dependency2.to=SampleWindow5
dependency2.type=UsesDependency
dependency3.from=SampleWindow5
dependency3.to=PopUpWindow5
dependency3.type=UsesDependency
dependency4.from=SampleWindow3
dependency4.to=PopUpWindow3
dependency4.type=UsesDependency
dependency5.from=MyGraphMap
dependency5.to=MyHashTable
dependency5.type=UsesDependency
dependency6.from=MyGraphMap
dependency6.to=MyQueueLL
dependency6.type=UsesDependency
dependency7.from=SudokuSolverTest
dependency7.to=SudokuSolver
dependency7.type=UsesDependency
dependency8.from=SudokuSolver
dependency8.to=MyGraphMap
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=704
editor.fx.0.x=81
editor.fx.0.y=271
objectbench.height=149
objectbench.width=455
package.divider.horizontal=0.6
package.divider.vertical=0.723404255319149
package.editor.height=401
package.editor.width=645
package.editor.x=85
package.editor.y=244
package.frame.height=664
package.frame.width=806
package.numDependencies=8
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=wordle-game-words.txt
target1.type=TextTarget
target1.width=150
target1.x=50
target1.y=520
target10.height=70
target10.name=MyGraphMap
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=800
target11.height=70
target11.name=SampleWindow4
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=170
target11.y=210
target12.height=70
target12.name=SudokuSolverTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=400
target12.y=910
target13.height=70
target13.name=SampleWindow5
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=210
target14.height=70
target14.name=SampleWindow2
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=170
target14.y=120
target15.height=70
target15.name=SampleWindow3
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=320
target15.y=120
target16.height=70
target16.name=SampleWindow8
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=170
target16.y=300
target17.height=70
target17.name=SampleWindow6
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=320
target17.y=210
target18.height=30
target18.name=MyHashTable
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=50
target18.y=870
target19.height=70
target19.name=SampleWindow7
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=20
target19.y=300
target2.height=70
target2.name=ConversionCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=160
target2.y=400
target20.height=70
target20.name=SampleWindow1
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=20
target20.y=120
target3.height=30
target3.name=MyLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=50
target3.y=750
target4.height=70
target4.name=PopUpWindow3
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=30
target5.height=70
target5.name=SudokuSolver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=800
target6.height=70
target6.name=wordle-guess-words.txt
target6.type=TextTarget
target6.width=150
target6.x=50
target6.y=600
target7.height=70
target7.name=PopUpWindow5
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=320
target7.y=30
target8.height=30
target8.name=MyQueueLL
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=50
target8.y=810
target9.height=70
target9.name=GameWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=560
