#BlueJ package file
dependency1.from=PopUpWindow5
dependency1.to=SampleWindow5
dependency1.type=UsesDependency
dependency2.from=PopUpWindow3
dependency2.to=SampleWindow3
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=181
editor.fx.0.y=109
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=639
package.editor.x=116
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SampleWindow4
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=210
target10.height=70
target10.name=PopUpWindow5
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=320
target10.y=30
target11.height=70
target11.name=SampleWindow1
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=20
target11.y=120
target2.height=70
target2.name=ConversionCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=170
target2.y=440
target3.height=70
target3.name=SampleWindow5
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=170
target3.y=210
target4.height=70
target4.name=SampleWindow2
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=120
target5.height=70
target5.name=SampleWindow3
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=320
target5.y=120
target6.height=70
target6.name=SampleWindow8
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=300
target7.height=70
target7.name=PopUpWindow3
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=170
target7.y=30
target8.height=70
target8.name=SampleWindow6
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=320
target8.y=210
target9.height=70
target9.name=SampleWindow7
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=300
